<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-Sj-KYT">
                                <rect key="frame" x="74" y="57" width="265" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Pp3-QS-ZKb"/>
                                    <constraint firstAttribute="height" constant="136" id="v8c-RH-b3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.60784313725490191" green="0.44313725490196076" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-iK-Lky">
                                <rect key="frame" x="99" y="223" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8Hj-S1-nGa"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="JS5-PR-bwU"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-FT-soR">
                                <rect key="frame" x="87" y="315" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="I4f-Eu-2tz"/>
                                    <constraint firstAttribute="height" constant="128" id="hLG-Qg-g1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdy-iK-Lky" firstAttribute="top" secondItem="NhN-Sj-KYT" secondAttribute="bottom" constant="30" id="3Dy-um-ig1"/>
                            <constraint firstItem="NhN-Sj-KYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLA-sc-ZOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdy-iK-Lky" secondAttribute="trailing" constant="78" id="TOd-fQ-5Q0"/>
                            <constraint firstItem="RRg-FT-soR" firstAttribute="top" secondItem="Qdy-iK-Lky" secondAttribute="bottom" constant="62" id="aBO-Vp-cvt"/>
                            <constraint firstItem="Qdy-iK-Lky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eD9-0h-ufQ"/>
                            <constraint firstItem="Qdy-iK-Lky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="iqb-Qr-D4L"/>
                            <constraint firstItem="NhN-Sj-KYT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="lXF-tW-SZQ"/>
                            <constraint firstItem="RRg-FT-soR" firstAttribute="centerX" secondItem="Qdy-iK-Lky" secondAttribute="centerX" id="xeJ-6x-qsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="RRg-FT-soR" id="fxw-1N-ji9"/>
                        <outlet property="nameField" destination="Qdy-iK-Lky" id="aC9-Wd-7jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
